<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="utf-8">
			<title>Calculator</title>
			<style>
				body{
					background-color:#efefef;
					margin-top:40px;
				}
				div{
					width:300px;
					height:400px;
					background-color:white;
					border-top:40px groove #03adfc;
					border-bottom:40px ridge #03adfc;
					margin:0 auto;
					border-radius:40px;
					box-shadow:0px 0px 5px #323232;
				}
				input[type=text]{
					width:95%;
					height:50px;
					margin:5px;
				}
				input[type=button]{
					width:70px;
					height:40px;
					margin:1px;
					border-radius:30px;
				}
			</style>
			<script>
				//evaluate the input field expression 
				function evl(){
                	document.calc.result.value=eval(document.calc.result.value);
                }
               
				document.addEventListener('DOMContentLoaded', function() {
					// selecting buttons
                document.querySelectorAll('.change-value').forEach(function(button) {
                    button.onclick = function() {
                    	if (button.dataset.value =="c") {
                    		document.calc.result.value = "";
                    	}
                    	else{
                    		document.calc.result.value += button.dataset.value;
                    	}
                    };
                });
            });
			</script>
		</head>
		<body>
			<div>
				<form name="calc">
					<input type="text" name="result">
					<br><br>
					<input value="1" class="change-value" type="button"data-value="1">
					<input value="2" class="change-value" type="button" data-value="2">
					<input value="3" class="change-value" type="button" data-value="3">
					<input value="/" class="change-value" type="button" data-value="/">
					<br>
					<br>
					<input value="4" class="change-value" type="button" data-value="4">
					<input value="5" class="change-value" type="button" data-value="5">
					<input value="6" class="change-value" type="button" data-value="6">
					<input value="*" class="change-value" type="button" data-value="*">
					<br>
					<br>
					<input value="7" class="change-value" type="button" data-value="7">
					<input value="8" class="change-value" type="button" data-value="8">
					<input value="9" class="change-value" type="button" data-value="9">
					<input value="-" class="change-value" type="button" data-value="-">
					<br>
					<br>
					<input value="0" class="change-value" type="button" data-value="0">
					<input value="." class="change-value" type="button" data-value=".">
					<input value="c" class="change-value" type="button" data-value="c">
					<input value="+" class="change-value" type="button" data-value="+">
					<br>
					<br>
					<input type="button" value="=" style="width:95%;height:50px;margin-left:7px;" onclick="evl();">

				</form>
			</div>
			
		</body>
	</html>
